MONGO_URI=mongodb+srv://elayedegu:l8eYCLAZ1WtvKMNq@task-management-app.uqovpiz.mongodb.net/task-management?retryWrites=true&w=majority&appName=task-management-app
JWT_SECRET=HJKAHFKJ4O930909JEJR998392J0R9H89438RH3490R043